# pytz==2024.1
# pywin32==304
# pywinpty==0.5.7
# pyzmq==23.2.0
# qtconsole==5.3.1
# QtPy==2.1.0
# ratelim==0.1.6
# requests==2.28.2
# sarge==0.1.7.post1
# selenium==4.3.0
# Send2Trash==1.8.0
# simplejson==3.19.2
# six==1.16.0
# sniffio==1.2.0
# sortedcontainers==2.4.0
# soupsieve==2.3.2.post1
# SQLAlchemy==2.0.9
# sqlparse==0.4.4
# stack-data==0.3.0
# termcolor==1.1.0
# terminado==0.9.5
# tinycss2==1.1.1
# tomli==2.0.1
# tomlkit==0.11.7
# tornado==6.2
# traitlets==5.3.0
# trio==0.21.0
# trio-websocket==0.9.2
# typing_extensions==4.7.1
# tzdata==2023.3
# unidiff==0.5.5
# urllib3==1.26.11
# virtualenv==20.24.4
# virtualenv-clone==0.5.7
# wcwidth==0.2.5
# webencodings==0.5.1
# websocket-client==1.7.0
# Werkzeug==3.0.1
# widgetsnbextension==3.6.1
# wrapt==1.15.0
# wsproto==1.1.0
# WTForms==3.0.1
# zipp==3.15.0
# ㅨ㴱〽ㄮ⸴ര䴊牡畫印晡㵥㈽ㄮ㔮਍畮灭㵹ㄽ㈮⸶ഴ瀊捡慫楧杮㴽㐲〮਍楰⵰敲楶睥㴽⸱⸳ര瀊瑹㵺㈽㈰⸴റ瀊睹湩㈳㴽〳ശ眊摩敧獴扮硥整獮潩㵮㐽〮ㄮറ眊慲瑰㴽⸱㔱〮਍獷牰瑯㵯ㄽㄮ〮਍呗潆浲㵳㌽〮ㄮ਍楺灰㴽⸳㔱〮਍h11==0.14.0
# MarkupSafe==2.1.5
# numpy==1.26.4
# packaging==24.0
# pip-review==1.3.0
# pytz==2024.1
# pywin32==306
# widgetsnbextension==4.0.11
# wrapt==1.15.0
# wsproto==1.1.0
# WTForms==3.0.1
# zipp==3.15.0

aniso8601==9.0.1
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
astroid==2.15.6
asttokens==2.0.5
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==23.3.0
bleach==5.0.1
blinker==1.7.0
branca==0.6.0
bs4==0.0.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
coala==0.11.0
coala-utils==0.6.7
colorama==0.3.9
colorlog==2.10.0
contourpy==1.2.0
cryptography==37.0.4
cycler==0.12.1
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dependency-management==0.4.0
dill==0.3.6
distlib==0.3.7
Django==4.2.6
djangorestframework==3.15.1
dnspython==2.4.2
email-validator==2.0.0.post2
entrypoints==0.4
exceptiongroup==1.2.0
executing==0.9.1
fastjsonschema==2.16.1
filelock==3.12.3
Flask==3.0.0
Flask-Login==0.6.3
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
folium==0.14.0
fonttools==4.49.0
future==0.18.3
geocoder==1.38.1
greenlet==2.0.2
gunicorn==21.2.0
h11==0.13.0
idna==3.3
importlib-metadata==6.4.1
importlib_resources==6.1.3
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.9.1
kiwisolver==1.4.5
lazy-object-proxy==1.9.0
libclang-py3==3.4.0
MarkupSafe==2.1.1
matplotlib==3.8.3
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
mypy==1.2.0
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.5.6
notebook_shim==0.2.4
outcome==1.2.0
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
paystack==1.5.0
pickleshare==0.7.5
pillow==10.2.0
pipenv==2023.10.3
platformdirs==3.10.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
pycparser==2.21
Pygments==2.12.0
pylint==2.17.5
PyMySQL==1.1.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPrint==0.2.6
pyreadline==2.1
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.1
pywinpty==0.5.7
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
ratelim==0.1.6
requests==2.28.2
sarge==0.1.7.post1
selenium==4.3.0
Send2Trash==1.8.0
simplejson==3.19.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.9
sqlparse==0.4.4
stack-data==0.3.0
termcolor==1.1.0
terminado==0.9.5
tinycss2==1.1.1
tomli==2.0.1
tomlkit==0.11.7
tornado==6.2
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.7.1
tzdata==2023.3
unidiff==0.5.5
urllib3==1.26.11
virtualenv==20.24.4
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1h11==0.14.0
MarkupSafe==2.1.5
numpy==1.26.4
packaging==24.0
pip-review==1.3.0
pytz==2024.1
pywin32==306
widgetsnbextension==4.0.11
wrapt==1.15.0
wsproto==1.1.0
WTForms==3.0.1
zipp==3.15.0
