<!DOCTYPE html>
<html>
  <head>
    <title>Verify Email</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        /* padding: 20px; */
        height: 100vh;
      }

      .container {
    height: 100%;
    background-color: #4CAF50;
    display: flex;
    padding: 5rem 0;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.form-sect {
    width: 77%;
    display: flex;
    justify-content: center;
    /* max-width: 515px; */
}

form {
    background-color: #045d04;
    padding: 2rem;
    border-radius: 10px;
    color: white;
}

form * {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 1.2rem;
}

input {
    padding: .6rem;
    font-size: 1.8rem;
    border: none;
    border-radius: 7px;
    margin-top: 5px;
    color: white;
    background-color: #008000ad;
}

button {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    border: 2px solid;
}

@media (max-width: 500px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
}
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-contain">
        <h1>Verify Your Email</h1>
        <p>
          Please enter your email and the 6-digit token that was sent to your email:
        </p>
      </div>
      <div class="form-sect">
        <form method="post" action="/verify_email/">
          <input type="hidden" name="csrfmiddlewaretoken" hidden value="{{ csrf_token }}">
          <label for="token">Email:</label><br />
          <input type="email" id="email" name="email" required /><br />
          <label for="token">Token:</label><br />
          <input type="text" id="token" name="token" required /><br />
          <button type="submit">Verify</button>

        </form>
      </div>
      <footer>
        <p>&copy; Radar 2024. All rights reserved.</p>
      </footer>

    </div>
  </body>
</html>
